GitHub 練習

####2コマ目:ブランチ####
----1人で行う----
あいうえお
かきくけこ
----------------

----チームで行う----
--------Aさんが行う----
アイウエオ
カキクケコ
------------------------
--------Bさんが行う----
ABC
------------------------
--------Cさんが行う----
123
------------------------
--------Dさんが行う----
◎◎◎
------------------------
-------------------
########################

####3コマ目:コンフリクト####
----チームで行う----

◆3人チーム用◆

※中間発表で指摘を受けた点と改善点を
　それぞれ2つ記載してください
--------AさんとBさんがそれぞれ行う----
【1つ目】
指摘を受けた点：

改善点：

【2つ目】
指摘を受けた点：

改善点：

------------------------

※他チームの中間発表で参考にしたいチームと参考にしたいポイントを
　それぞれ2つ記載してください
--------BさんとCさんがそれぞれ行う----
【1つ目】
参考にしたいチーム：

参考にしたいポイント：

【2つ目】
参考にしたいチーム：

参考にしたいポイント：

------------------------

※このアプリ開発で身につけたいこととを
　それぞれ2つ記載してください
--------CさんとAさんがそれぞれ行う----
【1つ目】
身につけたいこと：

【2つ目】
身につけたいこと：

------------------------


◆4人チーム用◆

※中間発表で指摘を受けた点と改善点を
　それぞれ2つ記載してください
--------AさんとBさんがそれぞれ行う----
【1つ目】
指摘を受けた点：

改善点：

【2つ目】
指摘を受けた点：

改善点：

------------------------

※他チームの中間発表で参考にしたいチームと参考にしたいポイントを
　それぞれ2つ記載してください
--------CさんとDさんがそれぞれ行う----
【1つ目】
参考にしたいチーム：

参考にしたいポイント：

【2つ目】
参考にしたいチーム：

参考にしたいポイント：

------------------------

※このアプリ開発で身につけたいこととを
　それぞれ2つ記載してください
--------BさんとAさんがそれぞれ行う----
【1つ目】
身につけたいこと：

【2つ目】
身につけたいこと：

------------------------

※このアプリ開発で身につけたいこととを
　それぞれ2つ記載してください
--------DさんとCさんがそれぞれ行う----
【1つ目】
身につけたいこと：

【2つ目】
身につけたいこと：

------------------------
----------------
########################    
